import React from 'react';
import './row.css';
import PropTypes from 'prop-types';

/*
  # Паттерн React: Передача в свойствах React элементы
   ! React элемент - обычный объект который содержит информацию об этом компоненте

    Так как в React компонент, через свойства можно передавать все что угодно
    то можно передать и React Элементы <Card title={<h1>Hi</h1>}/>

    Если блок разметки часто встречается в коде, то его можно вынести в отдельный компонент,
    создавать элементы - "контейнеры" или элементы,
    которые умеют выбирать, что рендерить в зависимости от условия (загрузка, ошибка, и т.п.)

    Например необходимость распределять элементы слева и справа
    А переданные в него свойства будут - элементами React
    Например в Row -> слева (itemList), справа personDetails
    Можно вынести эту Логику в отдельный компонент (облегчает поддержку)
*/

// # Функциональный компонент для отображения, элементов по бокам
const Row = ({ left, right }) => {
  return (
    <div className='row mb2'>
      <div className='col-md-6'>{left}</div>

      <div className='col-md-6'>{right}</div>
    </div>
  );
};

// # Валидация типов входящих props
Row.propsTypes = {
  // PropTypes.element - только React-элемент
  // PropTypes.node - все что может отрендарить React
  left: PropTypes.node,
  right: PropTypes.node,
};

export default Row;
